<!DOCTYPE HTML>
<html>
<meta name="baidu_union_verify" content="f5fdecde09dc9285c9c3d283848fe067">
<head>
    <meta charset="utf-8"/>
    <title>对象身价大占卜</title>
    <meta name="keywords" content="对象身价大占卜"/>
    <meta name="description" content="对象身价大占卜"/>
    <meta name="viewport" content="user-scalable=no, width=device-width">
    <style type="text/css">
        html, body{background:#f7e3ce;}
        .g-bd{margin:0 auto;}
        ul{margin:20px 0;padding:0;}
        .f-cb:after{display:block;clear:both;visibility:hidden;height:0;overflow:hidden;content:".";}
        li{float:left;font-weight:bolder;cursor:pointer;background:#fff;padding:3px 0;border:solid 1px #ccc;border-radius:20px;width:44%;height:24px;line-height:24px;text-align:center;list-style-type:none;font-size:0.6em;margin:3px 2%;}
        .smt{text-align:center;text-decoration:none;margin:0 auto;width:260px;margin-top:10px;height:40px;line-height:40px;border:solid 1px #ccc;border-radius:20px;background:#ff6666;display:block;font-size:1em;color:#fff;font-weight:bolder;}
        .in{background:#ff6666;color:#fff;}
        .out{background:#ffffff;color:#000;}
        .f-fl{float:left;}
        .ul0{background:#bad9f8;width:50%;}
        .ul1{background:#f8bad9;width:50%;}
        .ul0 ul{width:100%;margin:0 auto;}
        .ul1 ul{width:100%;margin:0 auto;}
        .ul2{width:100%;margin:0 auto;}
        .ul2 li{width:44%;}
        .box{background:#f7e3ce;height:400px;overflow:auto;}
        .thead{color:#ff3333;font-size:1.2em;font-weight:bolder;text-align:center;padding:3% 0;}
    </style>
</head>
<body>
    <div class="g-bd">
        <div id="boxs" class="box">
            <div class="thead">男选左，女选右，不清楚选两边</div>
            <div class="f-cb" style="width:96%;margin:0 auto;">
                <div class="f-fl ul0"><ul id="ul0" class="f-cb"></ul></div>
                <div class="f-fl ul1"><ul id="ul1" class="f-cb"></ul></div>
            </div>
            <div class="thead">选择与自己相符的各项特征</div>
            <ul class="f-cb ul2" id="ul2"></ul>
        </div>
        <a class="smt" href="/share.html">选完了，立刻提交</a>
    </div>
    <script type="text/javascript">
        var listw = ['萝莉','御姐','女汉子','绿茶婊','体重不过百','平胸','飞机场','白富美','知性','1米6以上','女王','土肥圆','萌妹子','小清新','公主病'],
            listm = ['凤凰男','玉树凌风','打飞机','痴汉','屌丝','矮穷挫','高富帅','18厘米','潜力股','1米8以上','正太','受','攻','抠脚大汉','一夜七次郎'],
            lists = ['富二代','屌丝','年薪10万以上','有车有房','人来疯','喜欢用右手','喝乳娃娃','码农','爱疯果粉','韩寒','小四','后会无期','小时代','偷过TT玩','2个以上前任','EXO万岁','AKB48','会修电脑','会化妆','爱喷香水','处女座','胸口能碎石','C以上罩杯','cosplay','没wifi会死','怕冷','会砍价','会洗衣服','每天洗头','麦霸','死宅','吃甜豆腐脑','果粉','米粉','邻居姓王','会做炒饭','看韩剧','常常作死','老板很帅','王大锤','带眼镜','有兄弟姐妹','喜欢萝莉','一米六以下','想生2个','秒睡体质','爱吃麻辣烫','都敏俊','撸啊撸','苍井空','加藤鹰','学霸','学渣','英语6级','能吃2碗饭','有洁癖','养宠物','球迷','有车','有房','会打球','五音不全','一口就醉','被甩2次以上','甩人2次以上','近视','德玛西亚','18厘米','千杯不醉','狗血','爱抠脚','文艺范','2B','龟毛','我爹妈很屌','腹黑','抽烟','网购','自拍','心灵美','起床困难户','金嗓子','豆瓣','电影控','阿迪达斯','蓝调','朋克','单反穷三代','出过国','经常出差','抽烟','健身','肌肉男','KTV','吃榴莲','杀马特','知识分子','穿NB鞋','30多岁','90后','外貌协会','文艺青年','普通青年','拉风老年','技术宅','购物狂','乐活族','月光族','相信缘分','天蝎座','有胸毛'];
        var boxs = document.getElementById('boxs'),
            ul0 = document.getElementById('ul0'),
            ul1 = document.getElementById('ul1'),
            ul2 = document.getElementById('ul2');
        var startY0,startX0,startY1,startX1;
        var doClick = function(_event){
            var touch = _event.touches[0];
                startY0 = touch.screenY;
                startX0 = touch.screenX;
        };
        var onTouchEnd = function(_event){
            var touch = _event.changedTouches[0];
                startY1 = touch.screenY;
                startX1 = touch.screenX;
            if (startY1 - startY0 > 20 || startX1-startX0 > 20){
                return;
            }
            var _event = _event||window.event,
                _target = _event.target||_event.srcElement;
            if(_target.nodeName == 'LI'){
                _target.className = _target.className == 'in' ? 'out' : 'in';
            }
        };
        boxs.addEventListener('touchstart',doClick,false);
        boxs.addEventListener('touchend',onTouchEnd,false);
        var randomIndex = function(max){
            var index = Math.ceil(Math.random() * max);
            return index < 1 ? 1 : index;
        }
        for (var i = 0,l = listw.length; i < 10; i++){
            var index = randomIndex(l),
                txt = listw[index-1];
            listw.splice(index-1,1);
            l--;
            var item = document.createElement('LI');
            if (txt.length > 5){
                txt = txt.slice(0,5)
            }
            item.innerText = txt;
            ul0.appendChild(item);
        }
        for (var i = 0,l = listm.length; i < 10; i++){
            var index = randomIndex(l),
                txt = listm[index-1];
            listm.splice(index-1,1);
            l--;
            var item = document.createElement('LI');
            if (txt.length > 5){
                txt = txt.slice(0,5)
            }
            item.innerText = txt;
            ul1.appendChild(item);
        }
        for (var i = 0,l = lists.length; i < 24; i++){
            var index = randomIndex(l),
                txt = lists[index-1];
            lists.splice(index-1,1);
            l--;
            var item = document.createElement('LI');
            if (txt.length > 7){
                txt = txt.slice(0,7)
            }
            item.innerText = txt;
            ul2.appendChild(item);
        }
    </script>
</body>
</html>